<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Documento</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="./img/Logo.svg" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#About">uno</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#Pricing">dos </a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#Contact">tres </a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#Login">cuatro</a>
            <div class="line"></div>
          </li>
        </ul>
        <div class="menu_close">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="menu_btn">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <!-- main -->
    <div class="main">
      <div class="container">
        <div
          class="col"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
        >
          <!-- tag -->
          <h1>Traductor de configuraciónes</h1>
          <p class="dist">
            Traduce el lenguaje de tus configuraciónes y/o codificaciónes
             con la mas alta calidad y velocidad.

          </p>
          <div class="btn_group">
            <button>
              Buscar Documento de Configuración
              <div style="background-color: #fff" class="line"></div>
            </button>
            <button>
              Más opciones
              <div class="line"></div>
            </button>
          </div>
        </div>
        <div
          class="col right"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="1000"
        >
          <img class="img" src="./img/image 1.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- About -->
    <div id="About" class="about">
      <div class="container">
        <div
          class="headers"
          class="card"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="100"
        >
          <!-- tag -->
          <div class="tag">
            <img src="./img/Icon awesome-eye.svg" alt="" />
            <p>Por qué configtranslate</p>
          </div>
          <h1>Optimiza tu Administración de Firewalls con Tecnología Avanzada</h1>
          <p class="disc">
            Recopilación de Datos sin Esfuerzo

            En FirewallTranslate, entendemos la importancia de obtener 
            ideas valiosas a partir de las configuraciones de firewalls. 
            Nuestro enfoque simplificado hace que sea sencillo:

          </p>
        </div>
        <!-- info -->
        <div class="cards">
          <div
            class="card"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <div class="img">
              <img src="./img/chart-bar-33.svg" alt="" />
            </div>
            <h1>Recopilación de Diversos Datos de Firewalls</h1>
            <p>
              Recopilamos de manera eficiente las configuraciones de firewalls de diversas fuentes, incluido WatchGuard, y las procesamos para su análisis.
            </p>
          </div>
          <div
            class="card"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="450"
          >
            <div class="img">
              <img src="./img/newsletter-dev.svg" alt="" />
            </div>
            <h1>Transformación de Calidad</h1>
            <p>
              Nuestros algoritmos y reglas de calidad hacen su magia, 
              transformando datos crudos en ideas refinadas y accionables.


             
            </p>
          </div>
          <div
            class="card"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="700"
          >
            <div class="img">
              <img src="./img/timeline.svg" alt="" />
            </div>
            <h1>Captura de Datos en Tiempo Real</h1>
            <p>
              Garantizamos la captura de datos en tiempo real
              desde múltiples canales y los integramos de manera fluida 
              en nuestro lago de datos, preservando su integridad original.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- -->
    <div id="Pricing" class="products">
      <div class="container">
        <div
          class="col right"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="1000"
        >
          <img class="img" src="./img/Group 21.svg" alt="" />
        </div>
        <div
          class="col"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="500"
        >
          <div class="tag">
            <img src="./img/Icon awesome-eye.svg" alt="" />
            <p>Producto para equipos</p>
          </div>
          <h1>Potencia tu estrategia con nuestra plataforma</h1>
          <p>
            Eficiencia Impulsada: La automatización de la traducción libera tiempo para innovar y mejorar.
          </p>
        </div>
      </div>
    </div>
    <!-- flijos de datos eficientes-->
    <div class="engenering">
      <div class="container">
        <div
          class="col"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="1000"
        >
          <div class="tag">
            <img src="./img/Icon awesome-eye.svg" alt="" />
            <p>Flujos de Datos eficientes</p>
          </div>
          <h1>
            Implementación simplificada
            
          </h1>
          <p>
            Implementa flujos de datos basados en datos para tu infraestructura de firewall, como WatchGuard, con nuestra tecnología moderna y escalable.
          </p>
        </div>
        <div
          class="col right"
          data-aos="fade-up"
          data-aos-easing="easy"
          data-aos-duration="1000"
          data-aos-delay="1500"
        >
          <img class="img" src="./img/image 6.svg" alt="" />
        </div>
      </div>
    </div>
    <div id="Login" class="colobaration">
      <div class="container">
        <!-- top side -->
        <div class="top_side">
          <p class="disc">
            En FirewallTranslate, estamos comprometidos con la transformación de la administración de firewalls. Nuestra visión es simplificar y agilizar el proceso de traducción de configuraciones, permitiendo que los equipos se concentren en lo que hacen mejor.
          </p>
        </div>
        
      </div>
    </div>
    <!-- contacto -->
    <div id="Contact" class="contact container">
      <div class="col left">
        <h1>
          ¡Estamos aquí para ayudarte! Si tienes alguna pregunta, consulta o deseas más información sobre nuestros servicios de traducción de configuraciones de firewall, no dudes en ponerte en contacto con nosotros.
        </h1>
        <div class="line"></div>
        <div class="group">
          <div
            class="img"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="500"
          >
            <img src="./img/accenture-4.svg" alt="" />
          </div>
          <div
            class="img"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="900"
          >
            <img src="./img/react.svg" alt="" />
          </div>
          <div
            class="img"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="1300"
          >
            <img src="./img/airbnb.svg" alt="" />
          </div>
          <div
            class="img"
            data-aos="fade-up"
            data-aos-easing="easy"
            data-aos-duration="1000"
            data-aos-delay="1700"
          >
            <img src="./img/sky-4.svg" alt="" />
          </div>
        </div>
      </div>
      <div
        class="col right"
        data-aos="fade-up"
        data-aos-easing="easy"
        data-aos-duration="1000"
        data-aos-delay="2000"
      >
        <div class="login">
          <h1>Regístrate</h1>
          <button class="button">Comenzar</button>
          <input type="email" placeholder="Your primary email" />
          <input type="password" placeholder="Password" />
          <input type="password" placeholder="Re-type Password" />
          <p class="or">OR</p>
          <button class="google">
            <div class="google_logo">
              <img width="24px" src="./img/google-logo-icon-png.png" alt="" />
            </div>
            <span>Iniciar sesión con Google </span>
          </button>
          <div class="line"></div>
          <p class="account">Ya tienes una cuenta? <a href="">Iniciar sesión</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="top_side">
          <div class="col1">
            <img src="./img/Logo.svg" alt="" />
            <p>
              Lorem ipsum dolor sit amet, <br />
              consectetuer adipiscing elit, sed <br />
              diam nonummy nibh euismod <br />
              tincidunt ut laoreet dolore magna <br />
              aliquam erat volutpat ut wisi <br />
              enim ad minim
            </p>
            <div class="media">
              <img src="./img/Social Media icons.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="bottom_side">
          <p>Bigniss</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="./main.js"></script>
</html>
